#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        clipboard_macro: clipboard_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "CLIPBOARD_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        BT_sticky {
            bindings = <&sl 4>;
            key-positions = <0 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESCAPE              &kp Q  &kp W  &kp E                 &kp R         &kp T                                     &mmv MOVE_UP                     &kp Y        &kp U                   &kp I                    &kp O    &kp P     &kp DELETE
&mt LC(LA(LEFT_GUI)) TAB  &kp A  &kp S  &kp D                 &kp F         &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J                   &kp K                    &kp L    &kp SEMI  &kp SQT
&sk LEFT_SHIFT            &kp Z  &kp X  &kp C                 &kp V         &kp B            &none                    &mmv MOVE_DOWN                   &kp N        &kp M                   &kp COMMA                &kp DOT  &kp FSLH  &kp ENTER
                                        &mt LEFT_CONTROL TAB  &kp LEFT_GUI  &lt 1 BACKSPACE                                                            &lt 2 SPACE  &mt RIGHT_SHIFT ESCAPE  &mt LA(RIGHT_ALT) ENTER
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &none          &none             &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE                            &mmv MOVE_UP                     &kp EQUAL  &kp N7  &kp N8  &kp N9  &none      &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LBKT        &kp RBKT         &kp TILDE           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp COLON  &kp DOUBLE_QUOTES
&trans  &none          &none             &kp LPAR        &kp RPAR         &kp GRAVE  &none                    &mmv MOVE_DOWN                   &kp N0     &kp N1  &kp N2  &kp N3  &kp BSLH   &trans
                                         &trans          &trans           &trans                                                               &trans     &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none  &none  &none   &none   &none                                &msc SCRL_UP                     &none     &none          &none        &none      &none  &kp BSPC
&trans  &none  &none  &none   &none   &none                &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&trans  &none  &none  &none   &none   &none      &trans                    &msc SCRL_DOWN                   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
                      &trans  &trans  &kp SPACE                                                             &trans    &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none            &none            &none            &none            &none            &none                            &mmv MOVE_UP                     &kp K_PLAY_PAUSE  &kp K_PREV            &kp K_NEXT            &none  &none  &none
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp K_MUTE        &kp C_VOL_DN          &kp C_VOL_UP          &none  &none  &none
&rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &none   &none                    &mmv MOVE_DOWN                   &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &none  &none
                                                   &trans           &trans           &trans                                                            &trans            &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &sys_reset  &none                        &none         &none         &none         &none         &none         &none  &bt BT_CLR_ALL
&none  &none  &none  &none  &none       &none                 &none  &none  &none  &none         &bt BT_SEL 4  &none         &none         &none  &none
&none  &none  &none  &none  &none       &bootloader  &none           &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR
                     &none  &none       &none                                      &none         &none         &none
            >;
        };
    };
};
